<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Rowspan And Colspan Example</title>
</head>
<body>
    
    <table width="100%" border="1">
        <tr>
            <th colspan="2">Rajan Poudel</th>
            <th>Prabin Poudel</th>
        </tr>


        <tr>
            <td>Shasin Godar</td>
            <td>Prabin Thapa</td>
            <td rowspan="3">Anuj Dhakal</td>
        </tr>
        <tr>
            <td>Rajan Poudel</td>
            <td>Prabin Poudel</td>
        </tr>

        <tr>
            <td>Shasin Godar</td>
            <td>Prabin Thapa</td>
        </tr>
    </table>
</body>
</html>